<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo/favicon.ico">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/1c0709c70b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header__restaurant">
        <div class="arrowback">
            <a href="../"><i class="fa-solid fa-arrow-left fa-2x"></i></a>
        </div>
        <div class="containerlogo">
            <a href="../">
                <h1>ohmyfood</h1>
            </a>
        </div>
    </header>

    <main class="restaurant__page">
        <img class="restaurant_img" src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
            alt="">
        <div class="menu__container">
            <div class="menu__header">
                <div class="restaurant_name">
                    <h2>Le Gourmand</h2>
                </div>
                <div class="restaurants__lovebtn--empty space__around">
                    <i class="fa-regular fa-heart fa-xl"></i>
                </div>
                <div class="restaurants__lovebtn--full space__around">
                    <i class="fa-solid fa-heart fa-xl heartbtn"></i>
                </div>
            </div>
            <div class="menu__block">
                <div class="menu">
                    <div class="menu__titles">
                        <h3 class="menu__titles--line">Entrees</h3>
                    </div>
                    <div class="menu__card delay01">
                        <div class="menu__food">
                            <h4>Tuna Carpaccio</h4>
                            <span>Seasoned with yuzu</span>
                        </div>
                        <div class="menu__prices">
                            <h4>25€</h4>
                        </div>
                        <div class="menu__card--hidden">
                            <div class="iconrotation">
                                <i class="fa-solid fa-circle-check fa-2x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="menu__card delay02">
                        <div class="menu__food">
                            <h4>Crunchy Lobster Croquets</h4>
                            <span>With seasonal vegetables</span>
                        </div>
                        <div class="menu__prices">
                            <h4>35€</h4>
                        </div>
                        <div class="menu__card--hidden">
                            <div class="iconrotation">
                                <i class="fa-solid fa-circle-check fa-2x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="menu__card delay03">
                        <div class="menu__food">
                            <h4>Mushroom soup</h4>
                            <span>With truffles</span>
                        </div>
                        <div class="menu__prices">
                            <h4>20€</h4>
                        </div>
                        <div class="menu__card--hidden">
                            <div class="iconrotation">
                                <i class="fa-solid fa-circle-check fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu">
                    <div class="menu__titles">
                        <h3 class="menu__titles--line">Main Dish</h3>
                    </div>
                    <div class="menu__card delay04">
                        <div class="menu__food">
                            <h4>Roast Chicken with Provincal Herbs</h4>
                            <span>With truffle cream</span>
                        </div>
                        <div class="menu__prices">
                            <h4>40€</h4>
                        </div>
                        <div class="menu__card--hidden">
                            <div class="iconrotation">
                                <i class="fa-solid fa-circle-check fa-2x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="menu__card delay05">
                        <div class="menu__food">
                            <h4>Roaster Lobster</h4>
                            <span>With seasonal vegetables</span>
                        </div>
                        <div class="menu__prices">
                            <h4>35€</h4>
                        </div>
                        <div class="menu__card--hidden">
                            <div class="iconrotation">
                                <i class="fa-solid fa-circle-check fa-2x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="menu__card delay06">
                        <div class="menu__food">
                            <h4>August Beef Ribs</h4>
                            <span>With mashed parshnips</span>
                        </div>
                        <div class="menu__prices">
                            <h4>44€</h4>
                        </div>
                        <div class="menu__card--hidden">
                            <div class="iconrotation">
                                <i class="fa-solid fa-circle-check fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu">
                    <div class="menu__titles">
                        <h3 class="menu__titles--line">Desserts</h3>
                    </div>
                    <div class="menu__card delay07">
                        <div class="menu__food">
                            <h4>Assorted Dessert Plate</h4>
                            <span>Chef's choice</span>
                        </div>
                        <div class="menu__prices">
                            <h4>18€</h4>
                        </div>
                        <div class="menu__card--hidden">
                            <div class="iconrotation">
                                <i class="fa-solid fa-circle-check fa-2x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="menu__card delay08">
                        <div class="menu__food">
                            <h4>Crème brûlée</h4>
                            <span>Revisited</span>
                        </div>
                        <div class="menu__prices">
                            <h4>22€</h4>
                        </div>
                        <div class="menu__card--hidden">
                            <div class="iconrotation">
                                <i class="fa-solid fa-circle-check fa-2x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="menu__card delay09">
                        <div class="menu__food">
                            <h4>Tiramisu</h4>
                            <span>With hazelnuts</span>
                        </div>
                        <div class="menu__prices">
                            <h4>23€</h4>
                        </div>
                        <div class="menu__card--hidden">
                            <div class="iconrotation">
                                <i class="fa-solid fa-circle-check fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="btn__container">
            <button type="submit" class="btn__order">Order</button>
        </div>
    </main>

    <footer>
        <a href="../">
            <h3>ohmyfood</h3>
        </a>
        <ul class="footer__links">
            <li><a href="#" class="footer__links--hover"><i class="fa-solid fa-utensils"></i> Suggest a restaurant</a>
            </li>
            <li><a href="#" class="footer__links--hover"><i class="fa-solid fa-handshake-angle"></i>Become a partner</a>
            </li>
            <li><a href="#" class="footer__links--hover">Legal</a></li>
            <li><a href="mailto:abc@example.com" class="footer__links--hover">Contact</a></li>
        </ul>
    </footer>
</body>

</html>